<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            #screen{
                width:100%;
                height:100vh;
                /* border:1px solid red; */
                background-color: rgb(31,41,55);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #body{
                height:300px;
                width:30%;
                /* border:1px solid red; */
                background-color: rgb(17,24,39) ;
                padding: 20px;
                border-radius:20px;
                box-shadow: 5px 10px 15px rgb(21, 21, 21);
            }
            #body>h1{
                color:white;
                text-align: center;
                margin-bottom: 20px;
                margin-top: 10px;
                /* font-size: 22px; */
            }
            #body>form>label{
                color:white;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .input-field{
                width:100%;
                height:40px;
                border-radius: 10px;
                margin-top: 15px;
                border:1px solid rgb(43, 42, 42);
                background-color:rgb(17,24,39) ;
                padding-left: 20px;
                outline:1px solid  rgb(167,139,250);
                margin-bottom: 20px;
                color: white;
            }
            .btn-submit{
                width:100%;
                height:50px;
                border-radius: 10px;
                margin-top: 30px;
                border:1px solid rgb(43, 42, 42);
                background-color:rgb(167,139,250) ;
                padding-left: 20px;
                outline:  rgb(167,139,250);
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div id="screen">
            <div id="body">
                <h1>Candidate Regestration</h1>
                <form onsubmit="registerCandidate(event)">
                    <input class="input-field" id="name" type="text" placeholder="Enter candidate name" />
                    <input class="btn-submit" type="submit" value="register candidate" />
                </form>
            </div>
        </div>

        <script>

            async function registerCandidate(event) {
                event.preventDefault();

                let name = document.getElementById("name").value;

                let data = await fetch('http://localhost:3000/vote/candidate',
                    {
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                        body: JSON.stringify({
                            name
                        })
                    })

                    let response = await data.json();
                    // alert(response.message);
            }

        </script>
    </body>

</html>