<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            #screen{
                width:100%;
                height:100vh;
                /* border:1px solid red; */
                background-color: rgb(31,41,55);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #body{
                height:350px;
                width:30%;
                /* border:1px solid red; */
                background-color: rgb(17,24,39) ;
                padding: 20px;
                border-radius:20px;
                box-shadow: 5px 10px 15px rgb(21, 21, 21);
            }
            #body>h1{
                color:white;
                text-align: center;
                margin-bottom: 30px;
            }
            .label-field{
                color:white;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .candidateClass{
                color:black;
                margin-left: 30px;
            }
            .btn-submit{
                width:100%;
                height:50px;
                border-radius: 10px;
                margin-top: 10px;
                border:1px solid rgb(43, 42, 42);
                background-color:rgb(167,139,250) ;
                padding-left: 20px;
                outline:  rgb(167,139,250);
                font-size: 18px;
            }
            #candidateDetail{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: center ;
            }
            #candidateDetail>div{
                width:50%;
                /* border:1px solid red; */
                margin: auto;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="screen">
            <div id="body">
                <h1>Vote </h1>
                <form onsubmit="submitHome(event)" id="candidateDetail">
                </form>
            </div>
    
        </div>
        <script>

            window.onload = async () => {
                let candidateDetail = document.getElementById("candidateDetail");

                let data = await fetch('http://localhost:3000/vote/getCandidate');
                let response = await data.json();
                console.log(response.response);
                let formString = "";



             
                for (let i = 0; i < response.response.length; i++) {
                    formString += `<div><label class="label-field">${response.response[i].name}</label>
                <input class="candidateClass" type='radio' name='candidate' value=${response.response[i].name} /><br /></div>
                `
                }

                formString += `<br /><input class="btn-submit" type='submit' value='vote' />`

                candidateDetail.innerHTML = formString;
            }

            async function submitHome() {
                event.preventDefault();

                let candidateClass = document.querySelectorAll(".candidateClass");
                let selectedCandidate;
                for(let i=0;i<candidateClass.length;i++){
                    if(candidateClass[i].checked){
                        selectedCandidate = candidateClass[i].value;
                    }
                }


                let data = await fetch("http://localhost:3000/vote/home",
                    {
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                        body: JSON.stringify({
                            candidate: selectedCandidate
                        })
                    })

                let response = await data.json();
                alert(response.message);

            }

        </script>
    </body>

</html>