<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            #screen{
                width:100%;
                height:100vh;
                /* border:1px solid red; */
                background-color: rgb(31,41,55);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #body{
                height:550px;
                width:30%;
                /* border:1px solid red; */
                background-color: rgb(17,24,39) ;
                padding: 20px;
                border-radius:20px;
                box-shadow: 5px 10px 15px rgb(21, 21, 21);
            }
            #body>h1{
                color:white;
                text-align: center;
                margin-bottom: 30px;
            }
            #body>form>label{
                color:white;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .input-field{
                width:100%;
                height:40px;
                border-radius: 10px;
                margin-top: 5px;
                border:1px solid rgb(43, 42, 42);
                background-color:rgb(17,24,39) ;
                padding-left: 20px;
                outline:1px solid  rgb(167,139,250);
                margin-bottom: 20px;
                color: white;
            }
            .btn-submit{
                width:100%;
                height:50px;
                border-radius: 10px;
                margin-top: 10px;
                border:1px solid rgb(43, 42, 42);
                background-color:rgb(167,139,250) ;
                padding-left: 20px;
                outline:  rgb(167,139,250);
                font-size: 18px;
            }
        </style>
    </head>

    <body id="screen">
        <div id="body">
            <h1>Register</h1>
            <form onsubmit="register(event)">
                <label>Username</label>
                <input class="input-field" id="username" type="text" placeholder="Enter your username" />
                <label>Email</label>
                <input class="input-field" id="email" type="email" placeholder="Enter your username" />
                <label>Password</label>
                <input class="input-field" id="password" type="password" placeholder="Enter your username" />
                <label>Number</label>
                <input class="input-field" id="number" type="number" placeholder="Enter your username" />
                <input class="btn-submit" type="submit" value="Register" />
            </form>
        </div>


        <script>
            async function register(event) {
                event.preventDefault();

                let username = document.getElementById("username").value;
                let email = document.getElementById("email").value;
                let password = document.getElementById("password").value;
                let number = document.getElementById("number").value;

                let data = await fetch('http://localhost:3000/vote/register',
                    {
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                        body: JSON.stringify({
                            username: username,
                            email: email,
                            password: password,
                            number
                        })
                    });


                let response = await data.json();

                alert(response.message);

                window.location.href = "/vote/login";
            }
        </script>
    </body>

</html>